    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone manage --version
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list 
  257  chestercopperpot // fa5tpa55w0rd
  258  chestercopperpot//fa5tpa55w0rd
  259  cd
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json 
  262  keystone roles-list
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 1a7be21036e7481d9b7c0b06ac47cf11
  267  keystone user-role-list --user aliceanderson --tenant
  268  keystone user-role-list --user aliceanderson --tenantkeystone user-role-list [--user <user>] [--tenant <1a7be21036e7481d9b7c0b06ac47cf11>}
  269  keystone user-role-list --user aliceanderson --tenant 1a7be21036e7481d9b7c0b06ac47cf11
  270  openstack
  271  exit
  272  nova flavor-list
  273  keystone tenant-list
  274  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  275  nova flavor-list
  276  nova -h
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  278  cat keystonerc_admin
  279  printenv|sort
  280  help grep
  281  grep print|env
  282  hhelp help
  283  info grep
  284  printenv|sort
  285  grep os_tenant_name
  286  source keystonerc_admin
  287  printenv
  288  nova flavor-list
  289  nova tenant-create --name temp_tenant
  290  keystone tenant -create --name temp_tenant
  291  keystone tenant-create --name temp_tenant
  292  keystone tenant-list
  293  openstack
  294  source keystonerc_admin
  295  keystone user-list
  296  keystone user-get chestercopperpot
  297  kestone tenant-list
  298  keystone tenant-list
  299  keystone tenant-get 2c3b94e51529431695fc9fb211a2f7c7
  300  keystone tenant-get vault_tek
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  nano keystonerc_chestercopperpot
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  printenv|grep os_
  306  printenv|grep OS_
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  nano keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson
  312  nano keystonerc_bobbarker
  313  cat keystonerc_bobbarker
  314  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.
  315  kkeystone user=dorisday --email dorisday@vaulttek.example
  316  nano keystonerc_dorisday
  317  cp keystonerc_admin keystonerc_dorisday
  318  nano keystonerc_dorisday
  319  source keystonerc_dorisday
  320  nova flavor-list
  321  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  322  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  323  q
  324  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  325  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  326  curl help
  327  openstack
  328  help
  329  info bash
  330  history
  331  help
  332  help history
  333  source keystonerc_admin
  334  openstack
  335  oopenstack
  336  user get chestercopperpot
  337  help
  338  openstack
  339  nova help | less
  340  help flavor-create
  341  info flavor-create
  342  help flavor
  343  help | less
  344  nova help flavor-create
  345  nova flavor-list
  346  nova flavor-create custom.shrimpy 6 512 2 1
  347  nova flavor-list
  348  source keystone_rc aliceanderson
  349  source keystonerc_aliceanderson
  350  nova flavor-list
  351  source keystonerc_admin
  352  nova flavor-create --is-public false secret.monster 8 125000 200 8
  353  nova flavor-list
  354  nova flavor-list --all
  355  nova help|grep flavor
  356  nova help flavor-access-add
  357  keystone user-get admin
  358  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  359  keystone user-get aliceanderson
  360  nova flavor-access-add 8 1a7be21036e7481d9b7c0b06ac47cf11
  361  source keystonerc_aliceanderson
  362  nova flavor-list
  363  source keystonerc_chestercopperpot
  364  nova flavor-list
  365  glance image-list
  366  neutron image-list
  367  neutron net-list
  368  help nova-boot
  369  help nova boot
  370  nova help boot
  371  nova help boot|grep
  372  nova help boot|less
  373  nova boot --flavor custom.shrimpy --image cirros --nic netid=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1 
  374  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1 
  375  nova-list
  376  nova list
  377  nova show vt1
  378  source keystonerc_admin
  379  nova list --all-tenants
  380  VAR_UUID=zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzz
  381  nova show $VAR_UUID
  382  VAR_UUID=17b52746-9a4f-44f7-b648-7f4e416bca80
  383  nova show $VAR_UUID
  384  keystone tenant-list
  385  nova diagnostics $VAR_UUID
  386  nova help meta
  387  nova meta $VAR_UUID set mtag1='vault_tek box'
  388  nova show $VAR_UUID
  389  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  390  nova show $VAR_UUID
  391  nova meta $VAR_UUID delete mtag2
  392  nova show $VAR_UUID
  393  nova stop $VAR_UUID
  394  nova show $VAR_UUID
  395  nova start $VAR_UUID
  396  nova show $VAR_UUID
  397  nova pause $VAR_UUID
  398  nova show $VAR_UUID
  399  nova unpause $VAR_UUID
  400  nova show $VAR_UUID
  401  nova suspend $VAR_UUID
  402  nova show $VAR_UUID
  403  nova resume $VAR_UUID
  404  nova show $VAR_UUID
  405  nova reboot $VAR_UUID
  406  nova show $VAR_UUID
  407  nova rescue $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unrescue $VAR_UUID
  410  nova stop $VAR_UUID
  411  nova show $VAR_UUID
  412  logout
  413  ogden
  414  source keystone_rc chestercopperpot
  415  source keystonerc_chestercopperpot
  416  nova secgroup-list
  417  openstack
  418  nova secgroup-create http-ssh
  419  openstack 
  420  nova secgroup-list-rules http-ssh
  421  printenv|grep OS_
  422  neutron net-create vault-tek-network
  423  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  424  neutron router-create vault-tek-router
  425  neutron router-gateway-set vault-tek-router public
  426  neutron router show |less
  427  neutron router show ed5624c3-5f79-418a-8a05-930fe2b2200d|less
  428  neutron router-show ed5624c3-5f79-418a-8a05-930fe2b2200d|less
  429  neutron router-show ed5624c3-5f79-418a-8a05-930fe2b2200d
  430  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  431  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  432  neutron router-show ed5624c3-5f79-418a-8a05-930fe2b2200d|less
  433  router-port-list ed5624c3-5f79-418a-8a05-930fe2b2200d
  434  neutron router-port-list ed5624c3-5f79-418a-8a05-930fe2b2200d
  435  neutron subnet-list
  436  source keystonerc_admin
  437  neutron subnet-list
  438  openstack
  439  neutron subnet-show vault-tek-network-subnet-10
  440  openstack | grep subnet
  441  openstack help | grep subnet
  442  openstack help | grep network
  443  openstack help
  444  openstack --help
  445  openstack --help | grep subnet
  446  openstack --help | grep network
  447  openstack
  448  nova help | grep network
  449  source keystonerc_chestercopperpot
  450  nova show vt2
  451  openstack
  452  ssh root@neutron
  453  nova list
  454  nova show vt2
  455  ssh root@neutron
  456  source .bashrc
  457  ls var/log/nova
  458  ls /var/log/nova
  459  ls /var/log/nova/glance
  460  ls /var/log/glance
  461  ls /var/log/cinder
  462  ls /var/log/horizon
  463  ssh root@compute1
  464  #yay!
  465  ls var/log/nova
  466  ls /var/log/nova
  467  ssh root@compute1
  468  mkdir ~/myopenstack
  469  cd ~/myopenstack
  470  yum install git
  471  git config --global user.name ogden
  472  it config --global user.email lo2139@att.com
  473  git config --global user.email lo2139@att.com
  474  git config --list
  475  git init
  476  history>history
  477  git add history
  478  git status
  479  git commit -m
  480  su centos
  481  cd
  482  su centos
  483  git commit -m
  484  cd ~/myopenstack
  485  git commit -m
  486  git commit -m 'This is supposed to add my history to my repository'git commit -m 'This is supposed to add my history to my repository'
  487  history>history
